<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Save the Bees! - Pictures</title>
    <style>
      body {
        font: 1em "Hoefler Text", Caslon, Mirza, Merriweather, "PT Serif", Georgia, serif;
        background-image: url("pictures/hexagons.jpg");
      }
      h1 {
        text-align: center;
      }
      header {
        border: 0.2em solid black;
        background-color: darkorange;
        color: black;
        margin: 1em;
      }
      nav {
        border: 0.2em solid black;
        background-color: orange;
        color: black;
        margin: 1em;
      }
      article {
        border: 0.2em solid black;
        background-color: gold;
        color: black;
        margin: 1em;
        padding: 0em 1em;
        font: 1.25em "Hoefler Text", Caslon, Mirza, Merriweather, "PT Serif", Georgia, serif;
      }
      article p {
        text-indent: 3em;
      }
      a {
        text-decoration: none;
      }
      a:link {
        color: darkblue;
      }
      a:visited {
        color: purple;
      }
      a:hover {
        text-decoration: underline;
      }
      a:active {
        color: purple;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Bee-autiful Bee Pictures!</h1>
    </header>
    <nav><a href="index.html">Back to the main page</a></nav>
    <article>
      <img src="pictures/bee1.png" height="200" width="200">
      <img src="pictures/bee2.png" height="200" width="200">
      <img src="pictures/bee3.png" height="200" width="200">
      <img src="pictures/bee4.png" height="200" width="200">
      <img src="pictures/bee5.png" height="200" width="200">
      <img src="pictures/bee6.png" height="200" width="200">
      <img src="pictures/bee7.png" height="200" width="200">
      <img src="pictures/bee8.png" height="200" width="200">
      <img src="pictures/bee9.png" height="200" width="200">
      <img src="pictures/bee10.png" height="200" width="200">
      <img src="pictures/bee11.png" height="200" width="200">
      <img src="pictures/bee12.png" height="200" width="200">
      <img src="pictures/beeautiful.jpg" height="200" width="400">
      <img src="pictures/beesdead.png" height="200" width="400">
      <img src="pictures/beeshelp.jpg" height="200" width="400">
      <p>These are examples of species of endangered bees, e.g. Hylaeus anthracinus, Hylaeus longiceps, Hylaeus assimulans, Hylaeus facilis, Hylaeus hilaris, Hylaeus kuakea, and Hylaeus mana. These bees are threatened mostly by human development and invasive species, both of which are causing them to lose vital habitat, prompting populations to become splintered and sparse.</p>
    </article>
  </body>
</html>
