<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Save the Bees! - Sources</title>
    <style>
      body {
        font: 1em "Hoefler Text", Caslon, Mirza, Merriweather, "PT Serif", Georgia, serif;
        background-image: url("pictures/hexagons.jpg");
      }
      h1 {
        text-align: center;
      }
      header {
        border: 0.2em solid black;
        background-color: darkorange;
        color: black;
        margin: 1em;
      }
      nav {
        border: 0.2em solid black;
        background-color: orange;
        color: black;
        margin: 1em;
      }
      article {
        border: 0.2em solid black;
        background-color: gold;
        color: black;
        margin: 1em;
        padding: 0em 3em 0em 6em;
        text-indent: -3em;
        font: 1.25em "Hoefler Text", Caslon, Mirza, Merriweather, "PT Serif", Georgia, serif;
      }
      a {
        text-decoration: none;
      }
      a:link {
        color: darkblue;
      }
      a:visited {
        color: purple;
      }
      a:hover {
        text-decoration: underline;
      }
      a:active {
        color: purple;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <header>
    <h1>Works Used</h1>
    </header>
    <nav><a href="index.html">Back to the main page</a></nav>
    <article>
      <p>http://e360.yale.edu/feature/declining_bee_populations_pose_a_threat_to_global_agriculture/2645</p>
      <p>http://www.caribflame.com/2016/05/bee-genocide-nearly-half-of-us-honey-hives-collapsed-in-past-12-months/</p>
      <p>http://www.huffingtonpost.com/entry/declining-bee-population-food-security_us_56d07127e4b03260bf767cf5</p>
      <p>http://www.motherjones.com/environment/2015/07/climate-change-killing-bumblebees</p>
      <p>http://www.motherjones.com/environment/2016/05/44-percent-us-honeybee-hives-collapsed-last-year</p>
      <p>http://www.panna.org/our-campaigns/save-our-bees?gclid=Cj0KEQiA1b7CBRDjmIPL4u-Zy6gBEiQAsJhTMOT9DoOut4pq6Uv5XY40zqxR7N7_i7WkNGKvrLG_1_EaAjlA8P8HAQ</p>
      <p>http://www.rt.com/viral/342809-bees-massive-colony-collapse/</p>
      <p>http://www.vox.com/2015/5/19/8625183/honeybees-obama</p>
    </article>
  </body>
</html>
